import requests
#import os
from datetime import datetime

api_key = '10a905c202646aa4659a6e03f8a837bc'
location = input("Enter the city name: ")

complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()

#create variables to store and display data
temp_city = ((api_data['main']['temp']) - 273.15)
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")

print ("-------------------------------------------------------------")
print ("Weather Stats for - {}  || {}".format(location.upper(), date_time))
print ("-------------------------------------------------------------")

print ("Current temperature is: {:.2f} deg C".format(temp_city))
print ("Current weather desc  :",weather_desc)
print ("Current Humidity      :",hmdt, '%')
print ("Current wind speed    :",wind_spd ,'kmph')


Output:

{"coord":{"lon":77.2167,"lat":28.6667},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50n"}],"base":"stations","main":{"temp":310.2,"feels_like":312.94,"temp_min":309.43,"temp_max":310.2,"pressure":1001,"humidity":36},"visibility":4000,"wind":{"speed":2.57,"deg":120},"clouds":{"all":40},"dt":1624461156,"sys":{"type":1,"id":9165,"country":"IN","sunrise":1624406052,"sunset":1624456341},"timezone":19800,"id":1273294,"name":"Delhi","cod":200}
